<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani Jha Portfolio</title>
    <!-- <link rel= "stylesheet" href="normalize.css" type = "text/css"> -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css" type="text/css">  -->
    <link rel="stylesheet" href="style.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        body {
        font-family: 'Noto Sans SC', sans-serif;
        background: url(assets/begin.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Shivani Jha</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-lg">
        <div class="row">
            <div class="contactForm">
                <h3 style="text-align: center;">Contact Me</h3>
                <form>
                    <label for="fullname">Full name:</label><br>
                    <input type="text" id="fullname" name="fullname"><br>
                    <label for="Company">Company Name:</label><br>
                    <input type="text" id="Company Name" name="fullname"><br>
                    <label for="Telephone"> Telephone Number:</label><br>
                    <input type="text" id="Telephone Number" name="fullname"><br>
                    <label for="emailAddress">Email address:</label><br>
                    <input type="text" id="emailAddress" name="emailAddress">
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message"></textarea>
                    <button type="button" class="btn btn-primary m-3">Submit</button>
                </form> 
            </div>
        </div>
    </div>
    <div style="padding-bottom:50px;"></div>
    <div class="row">
        <div class="footer">
            <footer>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/shivani-jha-4b60299"><img src="assets/linkedin.png" alt="linkedin profile"></a>
                    </li>
                    <li> 
                        <a href="https://www.facebook.com/shivani.j.ahuja"><img src="assets/facebook.png" alt="facebook profile"></a>
                    </li>
                    <li> 
                        <a href="https://www.instagram.com/shivani261979/"><img src="assets/instagram.png" alt="Instagram profile"></a>
                    </li>
                    <li> 
                        <a href="https://github.com/shivani261979"><img src="assets/git.png" alt="GitHub profile"></a>
                    </li>
                </ul>
            </footer>
        </div>    
    </div>
  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

